.blog 
  margin: 0rem 0rem 13.25rem 0rem
  &__top
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin: 0rem 0rem 3.75rem 0rem
  &__heading
    flex-grow:2
  &__btn
    margin-bottom: 14px    
  &__row
    display: flex
    margin: 0rem -1rem
  &__item 
    padding: 0rem 1rem
    flex: 0 1 33.333%
    
  &__item-link
    display: block
    height: 100%
    transition: all 1s    
    &:hover
      box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03)
      transition: all 1s
    &:hover .blog__item-btn
      color: $color-red
      transition: all .5s
  &__item-inner
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

  &__image-box
    position: relative
    margin: 0rem 0rem 1rem 0rem
    max-height: 19.625rem
    border-radius: 4px
    overflow: hidden
  &__image-box img
    width: 100%
    height: 100%
    object-fit: cover
  &__image-box span
    display: flex
    align-items: center
    position: absolute
    top: 12px
    left: 12px
    font-weight: 400
    font-size: 14px
    line-height: 150%
    color: $text-color
    background-color: $text-white
    padding: 0.125rem 0.5rem
    border-radius: 4px    
    &::before
      content: ""
      display: block
      width: 12px
      height: 15px      
      margin-right: 4px
  &__image-box--podcast.blog__image-box span::before
    background: url("../images/icons/podcast-icon.svg") 0 0 / 100% no-repeat
  &__image-box--podcast.blog__image-box
    background: #a2d0f7
  &__image-box--video.blog__image-box span::before
    background: url("../images/icons/play-mini.svg") 0 0 / 100% no-repeat
  &__image-box--video.blog__image-box
    background: #caf0e3
  &__image-box--article.blog__image-box span::before
    background: url("../images/icons/article-icon.svg") 0 0 / 100% no-repeat
  &__image-box--article.blog__image-box
    background: #fff8aa
  &__item-info
    display: flex
    justify-content: start    
    flex-wrap: wrap
    font-size: 14px
    line-height: 150%
    color: $color-dark-grey
    margin: 0rem 0rem 0.5rem 0rem
  &__info-el
    margin: 0rem .75rem 0rem 0rem
    white-space: nowrap
  &__info-dir
    font-weight: 700
  &__info-date 
    font-weight: 400
    position: relative
    margin: 0rem .75rem 0rem 2rem
    &::before
      content: ""
      width: 16px
      height: 16px
      background: url("../images/icons/calendar-icon.svg") 0 0 / 100% no-repeat
      position: absolute
      top: calc( 50% - 8px) 
      left: -22px
  &__info-time
    font-weight: 400
    margin: 0rem 0rem 0rem 2rem
    position: relative
    &::before
      content: ""
      width: 16px
      height: 16px
      background: url("../images/icons/clock-icon.svg") 0 0 / 100% no-repeat
      position: absolute
      top: calc( 50% - 8px) 
      left: -22px
  &__info-line
    border: solid 1px $color-dark-grey
    height: 12px
    margin: auto 0
  &__item-title
    margin: 0rem 0rem .5rem 0rem
    font-weight: 700
    font-size: 1.25rem
    line-height: 150%
    color: $title-color
  &__item-text 
    margin: 0rem 0rem 1rem 0rem
    font-weight: 400
    font-size: 16px
    line-height: 160%
    color: $text-color
    flex-grow: 1
  &__item-btn 
    display: inline-block
    font-weight: 700
    color: $title-color
    position: relative
    transition: all 1.5s
    align-items: end
    &::after
      content: ""
      width: 18px
      height: 12px
      background: url("../images/icons/arrow-right-red.svg") 0 0 / 100% no-repeat
      position: absolute
      top: calc( 50% - 7px) 
      right: -32px
  
@media ( max-width: 1100px)
  .blog
    &__item-info 
      justify-content: space-between
      flex-wrap: wrap
      margin: 0 0 0.5rem
    &__info-el 
      padding: 0
    &__info-dir 
      order: 1
    
    &__info-date 
      order: 3
      flex-basis: 100%
      margin: 0rem 3.75rem 0rem 1.3rem
    &__info-time 
      order: 2
    &__info-line
      display: none
@media ( max-width: 900px)
  .blog
    margin: 0rem 0rem 7rem 0rem
    &__row 
      flex-direction: column
      margin: 0
    &__item 
      padding: 0px 0px 30px 0px
    &__image-box 
      display: flex
      justify-content: center
    &__image-box img 
      width: auto