.burger
  display: none


@media ( max-width: 1100px)
  .burger, .burger--close
    position: fixed
    top: 15px
    right: 15px
    z-index: 50
    height: 60px
    width: 60px
    border-radius: 50%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    transition: all .5s    
    &--follow
      background-color: $text-white
      top: 15px
      right: 15px
      box-shadow: 0 1px 6px $color-input
    & span
      display: block
      width: 30px
      height: 3px
      background-color: $title-color
      border-radius: 4px
      margin: 4px 0
    &::before, &::after
      content: ""
      display: block
      width: 30px
      height: 3px
      background-color: $title-color
      border-radius: 4px
      
    &--close
      &::before        
        transform: rotate(45deg)
        transition: all .8s
      &::after        
        transform: rotate(-45deg)
        transition: all .8s
      & span
        background-color: transparent
        margin: -3px 0
  .overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 30
    background: rgba(0, 0, 0, 0.349)
    visibility: hidden
    opacity: 0
    transition: all .3s
    &--show
      visibility: visible
      opacity: 1
  