.cert 
	&__inner
		display: flex
		justify-content: space-between
	&__content		
		max-width: 27rem	
	&__heading 
		margin-bottom: 3rem
	&__text 
		font-weight: 400
		line-height: 160%
		margin-bottom: 2rem
		color: $text-color
	&__logos
		display: flex
		justify-content: space-between
	&__image-box
		margin-bottom: -3.125rem
	&__image-box > img
		border: 1px solid #E5E8ED
		box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.16), 0px 30px 24px -10px rgba(154, 156, 165, 0.1), 0px 12px 10px -6px rgba(154, 156, 165, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05) 
		border-radius: 4px
		width: 100%
		object-fit: contain

@media ( max-width: 1000px)
	.cert 
		&__inner
			flex-direction: column
			align-items: center
		&__content 
			max-width: 32rem	
			margin-bottom: 2rem
