.directions 
  padding-bottom: 11.25rem
  position: relative
  &__inner
    &::after
      content: ""
      display: block
      position: absolute
      top: 1.875rem
      left: 11.875rem
      width: 8.5rem
      height: 7.25rem
      background: url("../images/decor/2.svg") 0 0 no-repeat
    &::before
      content: ""
      display: block
      position: absolute
      top: 25rem
      right: -5.5rem
      width: 15.25rem
      height: 15.25rem
      background: url("../images/decor/3.svg") 0 0 no-repeat
      opacity: 0.12
  &__heading 
    margin-bottom: 5.625rem
  &__filter-box
    display: flex
    margin-bottom: 3.5rem
  &__filter-item
    margin-right: 2.875rem
    &:last-child
      margin-right: 0
  &__filter-btn
    color: $color-grey
    border: 1px solid $color-grey
    border-radius: 4px
    background: transparent
    font-weight: 700
    font-size: 1rem
    line-height: 1
    padding: .375rem .5rem
  &__filter-btn--active 
    border: none
    background: linear-gradient(55.95deg, $gradient-color-1 0%, $gradient-color-2 100%)
    color: $text-white
    padding: .375rem .5rem
  &__list
    display: grid
    grid-template: repeat(2, auto) / repeat(3, 1fr)
    gap: 1.875rem
  &__list-item
    border-radius: 4px
  &__list-item--marketing .directions__link-tag
    background-color: #03CEA4
  &__list-item--management .directions__link-tag
    background-color: #5A87FC
  &__list-item--hr .directions__link-tag
    background-color: #F89828
  &__list-item--design .directions__link-tag
    background-color: #F52F6E
  &__list-item--development .directions__link-tag
    background-color: #7772F1
  &__list-item--empty 
    background: #F4F5F7
    font-weight: 700
    font-size: 1.25rem
    line-height: 150%
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    &>span
      max-width: 15rem
  &__list-link
    display: block
    transition: all 1s
    &:hover
      box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03)
      transition: all .3s
    &:hover .directions__link-btn      
      color: $color-red
      transition: all .3s
  &__image-box
    border-radius: 4px
    overflow: hidden
    &>img
      width: 100%
      height: 100%
  &__link-content 
    display: flex
    flex-direction: column
    padding: 1.5rem
    border: 1px solid #E5E8ED
    border-top: none
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
  &__link-tag  
    font-size: 1rem
    line-height: 1
    font-weight: 700
    color: $text-white
    padding: .375rem .5rem
    border-radius: 4px    
    align-self: flex-start
  &__link-text
    color: $color-dark-grey
    font-weight: 700
    margin-bottom: 1.25rem
  &__link-btn 
    display: flex
    color: $title-color
    transition: all 1s
    &::after
      content: ""
      display: block
      width: 1.5rem
      height: 1.5rem
      background: url("../images/icons/arrow-right-red.svg") 0 2px / 100% no-repeat
      margin-left: .75rem
.heading--text-center
  text-align: center