.footer 
  &__top
    background-color: $title-color
    padding: 5rem 0rem 3.75rem 0rem
  &__top-inner
    display: grid
    grid-template-columns: repeat(5, auto)
    column-gap: 5rem
  &__logo img
    margin: 0rem 0rem 1.5rem 0rem
  &__top-text 
    font-weight: 400
    font-size: 12px
    line-height: 150%
    color: $text-white
    opacity: 0.6
    margin: 0rem 0rem 2.375rem 0rem
  &__socials
    display: flex
  &__socials-item 
    margin: 0rem 1.25rem 0rem 0rem
    &:last-child
      margin: 0rem 0rem 0rem 0rem
  &__socials-link path
    transition: all .5s
  &__socials-link     
    &:hover path
      fill: $text-white
  &__top-title
    text-transform: uppercase
    font-weight: 700
    line-height: 150%
    color: $text-white
    margin: 0rem 0rem .75rem 0rem
  &__top-item
    margin: 0rem 0rem .5rem 0rem
  &__item-link
    font-weight: 400
    color: $text-white
    opacity: 0.6
    transition: all .5s
    &:hover
      opacity: 1
  &__form-items 
    display: flex
    justify-content: space-between
    margin: 0rem 0rem .75rem 0rem
    background: #ffffff1f
    border: 1px solid #ffffff1f
    border-radius: 4px
  &__form-input
    background: transparent
    padding: 10px 12px
    &:placeholder
      font-weight: 400
      font-size: 12px
      line-height: 150%
      color: $text-white
      opacity: 0.6
  &__form-btn 
    background: transparent
    padding: 10px 12px
    transition: all .3s
    &::before
      content: ""
      display: block
      width: 16px
      height: 16px
      background: url("../images/icons/arrow-right-mini.svg")
      
    &:hover
      transform: scale(1.5)
  &__form-desc
    font-weight: 400
    font-size: 10px
    line-height: 150%
    color: $text-white
  &__bottom
    background-color: #292C37
  &__bottom-inner
    display: flex
    justify-content: space-between
    padding: 1.25rem 0rem 
  &__copy 
    font-weight: 400
    font-size: 12px
    color: #FFFFFF
    & span
      display: inline-block
      width: 16px
      height: 16px
      background: url("../images/icons/heart-icon.svg") 0 0 / 100% 100% no-repeat
      vertical-align: sub
  &__go-top 
    text-transform: uppercase
    font-weight: 700
    font-size: 14px
    color: #FFFFFF
    opacity: 0.6
    transition: all .5s
    &:hover
      opacity: 1