.header 
  background: url("../images/decor/shapes-bg.svg") 50% 50% / cover no-repeat, linear-gradient($gradient-backgrounf)
  opacity: 1.2
  font-weight: 700
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100vh
  margin-bottom: 11.25rem
  &__top-inner 
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 0
  &__btn-box 
    display: flex
    align-items: center    
  &__logo
    margin-right: 2rem
  &__nav-list 
    display: flex
  &__nav-item 
    margin-right: 2.5rem
    &:last-child
      margin-right: 0
  &__nav-link
    &:hover 
      color: $color-red
  &__top-btn
    margin-right: 2rem
  &__user-nav 
    position: relative
    padding-left: 28px
    &::before 
      content: ""
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      display: block
      background: url("../images/icons/user-icon.svg") no-repeat
      width: 20px
      height: 20px
  &__user-btn
    &:hover
      color: $color-red

/*========header body========*/
.header 
  &__main-inner 
    color: $title-color     
  &__content 	
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: repeat(2, auto) 190px
    align-self: center  
  &__play 	
    display: inline-flex
    align-items: center
    letter-spacing: -1px
    margin-bottom: 2.75rem     
    & svg 
      border-radius: 50%
      margin-right: 1rem
      transition: all .3s      
      &:hover        
        box-shadow: 0 0 16px $color-red
        opacity: 1.2
  &__title 
    font-weight: 900 
    font-size: 4rem
    line-height: 1.3
    letter-spacing: 1px
    max-width: 31.25rem
    align-self: center
    margin-bottom: 3.75rem 
  &__content-buttons
    align-self: start
  &__content-btn 
    margin-right: 1.5rem
    &:last-child
      margin-right: 0
  &__img
    grid-row: 1/4
    grid-column: 2/3
    align-self: start
    justify-self: end

  /*========header row========*/
.header
  &__row-inner
    display: grid
    grid-template: 60px / repeat(7, minmax(max-content, 1fr))
    align-items: center
    justify-items: center
    padding-bottom: 4rem
    & > span
      width: 8px
      height: 8px
      background: $color-red  
      border-radius: 50%
      // margin: 0 1.5rem
  
  &__row-item  
    display: flex
    align-items: center
    justify-content: center

    & span
      font-weight: 900
      font-size: 46px
      line-height: 1.3
      // vertical-align: middle
      margin-right: 1rem
