.about 
  margin-bottom: 10rem
  &::before
    background: url('./images/decor/1.svg')
  &__createx
    display: flex
    justify-content: space-between
    margin-bottom: 11,25rem
    gap: 2rem
  &__createx-content
    max-width: 37.5rem
  &__heading
    margin-bottom: 2.5rem
    
  &__text
    margin-bottom: 4.125rem
  &__paragraph--accent
    color: $title-color
    font-weight: 700
    font-size: 1.25rem
    line-height: 150%
    margin-bottom: 1.5rem
  &__btn
    margin-right: 1.5rem  
    &:last-child
      margin-right: 0
  &__img
    transition: .5s  
    &:hover         
      transform: scale(1.2)
  &__image-box
    margin-right: 3rem 
    overflow: hidden  
    position: relative
    & img
      width: 100%
      object-fit: contain
  &__image-main  
    transition: 0.5s
    &:hover         
      transform: scale(1.6, 1.6) rotate(-20deg)    
      filter: contrast(110%)
  &__values 
    display: flex
    align-items: center
    justify-content: space-between
    font-weight: 700
    font-size: 1.125rem
    line-height: 150%
  &__numbers
    margin-bottom: 1.25rem
    &:last-child
      margin-bottom: 0
  &__number
    color: $title-color    
    & > span
      color: $color-red
      font-weight: 900
      font-size: 3rem
      line-height: 130%
      letter-spacing: 1px
      margin-right: 1rem


@media ( max-width: 1000px)
  .about
    &__img
      width: 46%
@media ( max-width: 900px)
  .about
    &__createx
      flex-direction: column-reverse
      align-items: center
      gap: 1rem
      margin-bottom: 8rem
    &__createx-content
      max-width: 70vw      
    &__img
      max-width: 28%
      align-self: end
      margin-bottom: -9rem
    &__image-box
      margin-right: 1rem
@media ( max-width: 700px)
  .about
    margin-bottom: 6rem
    &__createx
      margin-bottom: 7rem
    &__btn
      margin-bottom: 1rem
      &:last-child
        margin-bottom: 0
    &__values 
      flex-direction: column
      align-items: center
    &__image-box
      display: none

@media ( max-width: 550px)
  .about  
    &__img
      display: none
    
@media ( max-width: 400px)
  .about
    &__heading
      margin-bottom: 1.5rem