.questions 
  margin: 0rem 0rem 11.25rem 0rem
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
  &__img 
    margin: 0rem 1.875rem 0rem 0rem
  &__heading 
    margin: 0rem 0rem 2.5rem 0rem
  &__form-row 
    display: flex
    margin: 0rem 0rem 1.5rem 0rem
  &__form-label 
    margin: 0rem 1.5rem 0rem 0rem
    flex: 1 1 auto
    &:last-child
      margin: 0rem 0rem 0rem 0rem
  &__form-input
    border: 1px solid $color-input
    border-radius: 4px 
    padding: .8125rem 1rem 
    width: 100%
    margin-top: .5rem
    &::placeholder
      font-weight: 400
      color: $color-grey 
  &__text-label
    display: block
    margin-bottom: 3.125rem
  &__form-text 
    border: 1px solid $color-input
    border-radius: 4px
    padding: .8125rem 1rem 
    width: 100%
    height: 8rem
    margin-top: .5rem
    resize: none
    margin-bottom: 3.125rem
    &::placeholder
      font-weight: 400
      color: $color-grey
  &__checkbox-label 
    display: flex
    margin-right: 3.125rem
    width: 100%
  &__form-checkbox
    position: relative
    width: 1rem
    height: 1rem
    flex: 0 0 auto
    margin: .375rem .75rem 0rem 0rem
  &__form-default 
    height: 1px
    width: 1px
    overflow: hidden
    clip: rect(0, 0, 0, 0)
    &:checked + .questions__form-custom
      background: url("../images/icons/check.svg") 50% 50% / 100% no-repeat, $color-red
      border: 1px solid $color-red
  &__form-custom 
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    border: 1px solid $color-input
    border-radius: 3px 
    cursor: pointer
  &__form-btn
    width: 100%
    align-self: center
    font-size: 1rem
@media ( max-width: 1000px)
  .questions 
    margin: 0rem 0rem 10rem 0rem
    &__img
      width: 60%
      & img
        width: 80%
    &__text-label
      margin-bottom: 0
@media ( max-width: 900px)
  .questions 
    margin: 0rem 0rem 8rem 0rem
    &__content
      width: 100%
    &__img
      display: none
@media ( max-width: 550px)
  .questions 
    margin: 0rem 0rem 7rem 0rem
    &__form-row 
      flex-direction: column
    &__form-label
      margin: 0rem 0rem 0rem 0rem
    &__checkbox-label
      margin: 0rem 0rem 1.5rem 0rem
