.team
  // background: url("../images/decor/team-bg.svg") 200px 30px no-repeat, $color-background-team
  background: url("../images/decor/team-bg.svg") calc(50% + 140px) calc(50% + -120px) no-repeat, #F4F5F7
  padding: 10.5rem 0
  &__heading
    margin: 0 0 3.75rem 0
    position: relative
  &__slider-arrows
    display: flex
  &__slider-arrows
    position: absolute
    right: 0
    bottom: 0    
  &__slider-arrow   
    display: block
    line-height: 0
    border-radius: 50%
    position: relative
    z-index: 5
    transition: all .3s
    &:hover path
      fill: $text-white
    &::before
      content: ""
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%) scale(0)
      width: 3rem
      height: 3rem
      background-color: $color-red
      border-radius: 50%
      z-index: -1
      transition: all .3s
    &:hover::before 
      transform: translate(-50%, -50%) scale(1)
  &__slider-prev
    margin-right: 1.5rem 
  &__slider .slick-list
    margin: 0 -1rem
  &__slide 
    padding: 0 1rem
  &__slide:hover .team__socials 
    transform: translateY(0%)      
  &__image-box 
    border-radius: 4px
    margin-bottom: 1rem
    overflow: hidden
    position: relative
  &__image
    height: 21.25rem
  &__image > img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    object-position: top
  &__socials 
    display: flex
    align-items: flex-end
    justify-content: flex-end
    position: absolute
    top: 0
    left: 0
    right: 0  
    bottom: 0
    padding: 1.25rem
    background: linear-gradient(180deg, rgba(30, 33, 44, 0) 43.9%, rgba(30, 33, 44, 0.03) 55.21%, rgba(30, 33, 44, 0.33) 68.73%, rgba(30, 33, 44, 0.56) 76.17%, rgba(30, 33, 44, 0.768225) 83.75%, rgba(30, 33, 44, 0.92) 91.49%, #1E212C 100%)
    transform: translateY(50%)
    transition: all .3s
  &__socials-item
    margin-right: 0.75rem
    &:last-child
      margin-right: 0
  &__socials-link
    display: block
    line-height: 0
  &__socials-link path 
    transition: all .3s
  &__socials-link:hover path 
    fill: $text-white
  &__info 
    text-align: center
  &__info-name
    font-weight: 700
    font-size: 1.25rem
    line-height: 150%
    color: $text-color
    margin-bottom: 0.375rem
  &__info-position
    font-weight: 400
    color: $color-dark-grey