$text-color: #424551
$title-color: #1E212C
$color-red: #FF3F3A 
$text-white: #fff
$gradient: 55.95deg, #FF3F3A 0%, #F75E05 100%
$gradient-backgrounf: 55.95deg, rgba(255, 63, 58, 0.2) 0%, rgba(247, 94, 5, 0.2) 100%
$gradient-color-1: #FF3F3A
$gradient-color-2: #F75E05
$color-grey:#9A9CA5 
$color-dark-grey:#787A80
$color-background-team:#F4F5F7
$color-input: #D7DADD
  